<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creator - Manage Teachers</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/scripts.js"></script>
    <style>
        /* Global Styles */
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f2f5;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }

        h2 {
            color: #007BFF;
            margin-bottom: 15px;
        }

        /* Flexbox layout for the main content */
        .container {
            width: 100%;
            max-width: 1200px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        form {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
            width: 100%;
            max-width: 600px;
            display: flex;
            flex-direction: column;
        }

        label {
            font-weight: bold;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="file"],
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #007BFF;
            color: white;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        /* Flexbox for search bar and teachers list */
        #search-bar {
            width: 100%;
            max-width: 600px;
            padding: 12px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        .teachers-list {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center; /* Centers the items horizontally */
            align-items: center; /* Centers the items vertically */
            gap: 20px; /* Adds space between the teacher elements */
            padding: 20px; /* Optional: Adds padding around the container */
        }
        

        /* Teacher card layout */
        .teacher {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 48%;
            padding: 20px;
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }

        .teacher img {
            width: 150px; /* Set width */
            height: 150px; /* Set height */
            object-fit: cover; /* Ensures the image fits inside the circle without distortion */
            border-radius: 50%; /* Makes the image a circle */
            border: 2px solid #ddd; /* Optional border for styling */
        }
        

        .teacher h2 {
            margin: 0;
            font-size: 1.5em;
            color: #007BFF;
            text-align: center;
        }

        .teacher form {
            width: 100%;
            text-align: center;
            margin-top: 15px;
        }

        /* Comments Section */
        .comments {
            width: 100%;
            text-align: left;
            margin-top: 20px;
        }

        .comments p {
            padding: 10px;
            background-color: #f9f9f9;
            border-radius: 4px;
            border: 1px solid #ddd;
            margin-bottom: 10px;
        }

        .comments button {
            background-color: #ff4444;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .comments button:hover {
            background-color: #cc0000;
        }

        /* Hidden class for search filter */
        .hidden {
            display: none;
        }

        /* Responsive layout for teacher cards */
        @media (max-width: 768px) {
            .teacher {
                max-width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Manage Teachers</h1>
        
        <h2>Add New Teacher</h2>
        <form action="../backend/add_teacher.php" method="POST" enctype="multipart/form-data">
            <label for="name">Teacher Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="photo">Teacher Photo:</label>
            <input type="file" id="photo" name="photo" accept="image/*" required>

            <input type="submit" value="Add Teacher">
        </form>

        <h2>Existing Teachers</h2>

        <!-- Search bar -->
        <input type="text" id="search-bar" placeholder="Search teachers by name...">

        <!-- Teachers List -->
        <div id="teachers" class="teachers-list"></div>
    </div>

    <script>
        // Fetch the list of teachers and their comments from the backend
        fetch('../backend/get_teachers_with_comments.php')
            .then(response => response.json())
            .then(data => {
                const teacherContainer = document.getElementById('teachers');
                data.forEach(teacher => {
                    teacherContainer.innerHTML += `
                        <div class="teacher" data-name="${teacher.name.toLowerCase()}">
                            <img src="${teacher.photo}" alt="${teacher.name}">
                            <h2>${teacher.name}</h2>
                            <form action="../backend/delete_teacher.php" method="POST" onsubmit="return confirm('Are you sure you want to delete this teacher?');">
                                <input type="hidden" name="teacher_id" value="${teacher.id}">
                                <input type="submit" value="Delete Teacher">
                            </form>
                            
                            <h3>Comments</h3>
                            <div class="comments">
                                ${teacher.comments.length > 0 ? teacher.comments.map(comment => `
                                    <p>${comment.text} <button onclick="deleteComment(${comment.id})">Delete</button></p>
                                `).join('') : '<p>No comments available.</p>'}
                            </div>
                        </div>`;
                });
            });

        // Filter teachers based on search input
        document.getElementById('search-bar').addEventListener('input', function() {
            const filter = this.value.toLowerCase();
            const teachers = document.querySelectorAll('.teacher');
            
            teachers.forEach(teacher => {
                const teacherName = teacher.getAttribute('data-name');
                if (teacherName.includes(filter)) {
                    teacher.classList.remove('hidden');
                } else {
                    teacher.classList.add('hidden');
                }
            });
        });

        function deleteComment(commentId) {
            if (confirm('Are you sure you want to delete this comment?')) {
                fetch('../backend/delete_comment.php', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ comment_id: commentId })
                })
                .then(response => response.text())
                .then(data => {
                    if (data === 'Success') {
                        alert('Comment deleted successfully');
                        window.location.reload();
                    } else {
                        alert('Failed to delete comment');
                    }
                });
            }
        }
    </script>


</body>
</html>
