<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teachers - Teacher Review System</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/scripts.js"></script>
    <style>
        /* Basic Reset */
        body, h1, h2, p {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4; /* Light background for contrast */
            color: #333; /* Dark text color */
            padding: 20px; /* Padding around the body */
        }

        h1 {
            text-align: center; /* Center the main heading */
            margin-bottom: 20px; /* Space below heading */
        }

        /* Search bar styles */
        #search-bar {
            margin: 20px auto; /* Center search bar */
            padding: 10px; 
            width: 100%;
            max-width: 400px; /* Max width for larger screens */
            border: 1px solid #ccc; /* Light border */
            border-radius: 5px; /* Rounded corners */
            font-size: 16px; /* Font size */
        }

        /* Teachers list container */
        #teachers {
            display: flex; /* Use flexbox for layout */
            flex-wrap: wrap; /* Wrap items to next line */
            justify-content: center; /* Center items */
            gap: 20px; /* Space between items */
            margin-top: 20px; /* Space above teachers list */
        }

        .teacher {
            background: white; /* White background for each teacher card */
            border: 1px solid #ddd; /* Light border */
            border-radius: 8px; /* Rounded corners */
            padding: 15px; /* Padding inside the card */
            width: 200px; /* Fixed width for teacher cards */
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
            text-align: center; /* Center text in the card */
            transition: transform 0.2s; /* Smooth hover effect */
        }

        .teacher:hover {
            transform: scale(1.05); /* Slightly enlarge on hover */
        }

        .teacher img {
            width: 100px; /* Set width */
            height: 100px; /* Set height */
            object-fit: cover; /* Ensure the image covers the area without distortion */
            border-radius: 50%; /* Make the image circular */
            margin-bottom: 10px; /* Space below the image */
        }

        .hidden {
            display: none; /* Hide elements with this class */
        }

        form {
            margin-top: 10px; /* Space above forms */
        }

        textarea {
            width: 100%; /* Full width for text area */
            margin: 5px 0; /* Space above and below text area */
            padding: 5px; /* Padding inside text area */
            border: 1px solid #ccc; /* Light border */
            border-radius: 5px; /* Rounded corners */
        }

        input[type="submit"] {
            background-color: #28a745; /* Green background for buttons */
            color: white; /* White text */
            border: none; /* No border */
            padding: 10px 15px; /* Padding for buttons */
            border-radius: 5px; /* Rounded corners */
            cursor: pointer; /* Pointer cursor on hover */
            transition: background-color 0.3s; /* Smooth transition */
        }

        input[type="submit"]:hover {
            background-color: #218838; /* Darker green on hover */
        }
    </style>
</head>
<body>
    <h1>Teachers List</h1>
    
    <!-- Search bar -->
    <input type="text" id="search-bar" placeholder="Search teachers by name...">

    <div id="teachers"></div>

    <script>
        // Fetch the list of teachers from the backend
        fetch('../backend/get_teachers_with_comments.php')
            .then(response => response.json())
            .then(data => {
                const teacherContainer = document.getElementById('teachers');
                data.forEach(teacher => {
                    teacherContainer.innerHTML += `
                        <div class="teacher" data-name="${teacher.name.toLowerCase()}">
                            <img src="${teacher.photo}" alt="${teacher.name}" onerror="this.onerror=null; this.src='../backend/uploads/default_image.jpg';">
                            <h2><a href="../backend/comments.php?teacher_id=${teacher.id}">${teacher.name}</a></h2>
                            <form action="../backend/add_comment.php" method="POST" onsubmit="return validateComment(this)">
                                <input type="hidden" name="teacher_id" value="${teacher.id}">
                                <label for="comment">Leave a comment:</label>
                                <textarea id="comment" name="comment" required></textarea>
                                <input type="submit" value="Submit Comment">
                            </form>
                        </div>`;
                });
            });

        // Filter teachers based on search input
        document.getElementById('search-bar').addEventListener('input', function() {
            const filter = this.value.toLowerCase();
            const teachers = document.querySelectorAll('.teacher');
            
            teachers.forEach(teacher => {
                const teacherName = teacher.getAttribute('data-name');
                if (teacherName.includes(filter)) {
                    teacher.classList.remove('hidden');
                } else {
                    teacher.classList.add('hidden');
                }
            });
        });

        // Validate comment to check for cuss words
        function validateComment(form) {
            const cussWords = ["fuck", "suck", "dick","Modda","Guddha","Lavda","MC","BC","puka"]; // Add cuss words here
            const comment = form.comment.value.toLowerCase();
            
            for (let i = 0; i < cussWords.length; i++) {
                if (comment.includes(cussWords[i])) {
                    alert("Your comment contains inappropriate language. Please remove any offensive words.");
                    return false; // Prevent form submission
                }
            }
            return true; // Allow form submission if no cuss words found
        }
    </script>
</body>
</html>
