<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Teacher Review System</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 text-gray-900">

  <!-- Main Container -->
  <div class="flex flex-col items-center justify-center min-h-screen px-4 py-6">
    
    <!-- Website Title -->
    <h1 class="text-4xl font-bold text-gray-800 mb-4">Welcome to Teacher Review System</h1>

    <!-- Website Description -->
    <p class="text-lg text-center text-gray-700 mb-8 max-w-xl">
      Our platform allows students to rate and review their teachers based on various criteria like teaching style, helpfulness, and classroom management. These reviews are intended to help students make informed decisions and provide valuable feedback for teachers.
    </p>

    <!-- License Agreement -->
    <div class="bg-white shadow-md rounded-lg p-6 w-full max-w-2xl">
      <h2 class="text-2xl font-semibold mb-4 text-gray-800">License Agreement</h2>
      <p class="text-sm text-gray-600 mb-4">
        By continuing to use this platform, you agree to our terms and conditions. All reviews must be respectful and constructive. Any harmful or inappropriate content will result in removal of the review and potential suspension from the platform. Please ensure that all feedback provided is based on your personal experience with the teacher.
      </p>
      <div class="flex items-center space-x-2 mb-6">
        <input id="agree" type="checkbox" class="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded">
        <label for="agree" class="text-sm text-gray-700">I have read and agree to the terms of the license agreement.</label>
      </div>

      <!-- Continue Button -->
      <button id="continueButton" disabled class="w-full bg-blue-600 text-white py-2 px-4 rounded-lg font-semibold transition duration-300 ease-in-out hover:bg-blue-700 disabled:bg-gray-400 disabled:cursor-not-allowed">
        Continue
      </button>
    </div>
  </div>

  <script>
    // Enable the continue button only if the checkbox is checked
    const agreeCheckbox = document.getElementById('agree');
    const continueButton = document.getElementById('continueButton');

    agreeCheckbox.addEventListener('change', function() {
      continueButton.disabled = !agreeCheckbox.checked; // Simplified toggle logic
    });

    // Redirect to list_teachers.html when the continue button is clicked
    continueButton.addEventListener('click', function() {
      if (!continueButton.disabled) {
        window.location.href = 'list_teachers.html'; // Redirect to the specified page
      }
    });
  </script>

</body>
</html>
